<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MyImage</title>
    <link href="inc/css/style.css" rel="stylesheet" type="text/css" />
    <!--[if (gte IE 5.5)&(lt IE 7)]><p><link href="inc/css/ie6.css" rel="stylesheet" type="text/css" /></p><![endif]-->
    <link rel="stylesheet" type="text/css" href="inc/css/calendar.css" media="screen" />

    <script type='text/javascript' src='inc/js/calendar_us.js'></script>

    <script type='text/javascript' src='inc/js/jquery-1.3.2.js'></script>

    <script type='text/javascript' src="inc/js/jquery.MultiFile.js"></script>

</head>
<body>
    <form id="mainform" runat="server">
        <div id="menu_wrapper">
            <div id="menu_panel">
                <asp:ContentPlaceHolder ID="ContentPlaceMenu" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <!-- end of menu -->
        <div id="header_wrapper">
            <div id="header_panel">
                <div class="header">
                </div>
                <div class="header_right_section">
                    <asp:ContentPlaceHolder ID="ContentPlaceLogin" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <!-- end of header panel -->
        </div>
        <!-- end of header wrapper -->
        <div id="content_panel">
            <div id="content_wrapper">
                <div id="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">
                    </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderRight" runat="server">
                    </asp:ContentPlaceHolder>
                    <div class="cleaner">&nbsp;</div>
                </div>
                <!-- end of content -->
                <div id="content_bottom">
                    &nbsp;</div>
                <div class="cleaner">
                    &nbsp;</div>
            </div>
            <!-- end of content wrapper -->
        </div>
        <!-- end of content panel -->
        <div class="cleaner_h30">
            &nbsp;</div>
        <!-- bottom panel -->
        <div id="bottom_wrapper">
            <div id="bottom_panel">
                <div class="bottom_section_box">
                    &nbsp;</div>
                <div class="bottom_section_box">
                    &nbsp;</div>
                <div class="bottom_section_box">
                    &nbsp;</div>
                <div class="bottom_section_box">
                    <div class="bottom_title">
                        Copyright Info.</div>
                    <p>
                        <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a>
                        by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a></p>
                    <div class="cleaner">
                        &nbsp;</div>
                </div>
                <!-- Free Website Templates @ TemplateMo.com -->
                <div class="cleaner">
                    &nbsp;</div>
            </div>
        </div>
        <!-- end of bottom panel -->
        <div class="cleaner_h20">
            &nbsp;</div>
    </form>
</body>
</html>
