<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MyImage</title>
    <link href="inc/css/style.css" rel="stylesheet" type="text/css" />
    <!--[if (gte IE 5.5)&(lt IE 7)]><p><link href="inc/css/ie6.css" rel="stylesheet" type="text/css" /></p><![endif]-->
    <link rel="stylesheet" type="text/css" href="inc/css/calendar.css" media="screen" />
    <script type='text/javascript' src='inc/js/calendar_us.js'></script>
    <script type='text/javascript' src='inc/js/jquery-1.3.2.js'></script>
    <script type='text/javascript' src="inc/js/jquery.MultiFile.js"></script>
    <script type='text/javascript' src="inc/js/web.js"></script>


</head>
<body>
    <form id="mainform" runat="server">
        <div id="menu_wrapper">
            <div id="menu_panel">
                <asp:ContentPlaceHolder ID="ContentPlaceMenu" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <!-- end of menu -->
        <div id="header_wrapper">
            <div id="header_panel">
                <div class="header">
                </div>
                <div class="header_right_section">
                    <asp:ContentPlaceHolder ID="ContentPlaceLogin" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <!-- end of header panel -->
        </div>
        <!-- end of header wrapper -->
        <div id="content_panel">
            <div id="content_wrapper">
                <div id="content">
                    <div id="content_left">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolderLeft" runat="server">
                        </asp:ContentPlaceHolder>
                        <div class="cleaner">&nbsp;</div>
                    </div>
                    <div id="content_right">
                        <div class="ads_250_250">
                            <a href="http://www.templatemo.com" target="_parent">
                                <img src="inc/img/shopping_cart_icon.jpg" alt="250x250 banner" /></a>
                        </div>
                        <div class="cleaner_h30">
                            &nbsp;</div>
                        <div class="content_right_section">
                            <div class="content_right_titile_01">
                                Content</div>
                            <ul>
                                <li><a href="#">XXXXXXXXX</a></li>
                                <li><a href="#">XXXXXXXXX</a></li>
                                <li><a href="#">XXXXXXXXX</a></li>
                                <li><a href="#">XXXXXXXXX</a></li>
                                <li><a href="#">XXXXXXXXX</a></li>
                                <li><a href="#">XXXXXXXXX</a></li>
                            </ul>
                        </div>
                        <div class="cleaner_h30">
                            &nbsp;</div>
                        
                        <div class="cleaner">
                            &nbsp;</div>
                    </div>
                    <!-- end of content right -->
                </div>
                <!-- end of content -->
                <div id="content_bottom">
                    &nbsp;</div>
                <div class="cleaner">
                    &nbsp;</div>
            </div>
            <!-- end of content wrapper -->
        </div>
        <!-- end of content panel -->
        <div class="cleaner_h30">
            &nbsp;</div>
        <!-- bottom panel -->
        <div id="bottom_wrapper">
            <div id="bottom_panel">
                <div class="bottom_section_box">
                    &nbsp;</div>
                <div class="bottom_section_box">
                    &nbsp;</div>
                <div class="bottom_section_box">
                    &nbsp;</div>
                <div class="bottom_section_box">
                    <div class="bottom_title"></div>
                    <p/>
                        
                    <div class="cleaner">
                        &nbsp;</div>
                </div>
                <!-- Free Website Templates @ TemplateMo.com -->
                <div class="cleaner">
                    &nbsp;</div>
            </div>
        </div>
        <!-- end of bottom panel -->
        <div class="cleaner_h20">
            &nbsp;</div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolderOrderImg" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
