<%@ Control Language="C#" AutoEventWireup="true" CodeFile="wucLoged.ascx.cs" Inherits="wuc_wucLoged" %>
<div class="login_box">
    <table width="260px;border:none;">
        <tr>
            <td align="center">
                Hi,<asp:Label ID="lblUsername" runat="server" Text="..." Font-Bold="True" ForeColor="Silver"></asp:Label>
            </td>
        </tr>
        <tr>
            <td align="center">
                <asp:Image ID="imgCustomer" runat="server" ImageUrl="~/inc/img/customer-ico.png" />
            </td>
        </tr>
    </table>
</div>
