<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Untitled Page</title>
	<meta http-equiv="refresh" content="600" />
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <style media="all" type="text/css">@import "inc/css/all.css";</style>
    <link href="inc/css/calendar.css" rel="stylesheet" type="text/css" />
    <script type='text/javascript' src='inc/js/calendar.js'></script>
    <script type='text/javascript' src='inc/js/web.js'></script>
</head>
<body>
<form id="mainform" runat="server">
<div id="main">
	<div id="header">
		<a href="#" class="logo"><img src="inc/img/logo.png" width="179" height="40" alt="" /></a>
		<ul id="top-navigation">
			<li class="active"><span><span>Homepage</span></span></li>
		</ul>
	</div>
	<div id="middle">
		<div id="left-column">
			<h3>------------</h3>
			<ul class="nav">
				<asp:contentplaceholder id="ContentPlaceHolderLeft" runat="server">
                </asp:contentplaceholder>
			</ul>
		</div>
		<div id="center-column">

			<div class="table">
				<asp:contentplaceholder id="ContentPlaceHolderRight" runat="server">
                </asp:contentplaceholder>
				<div class="select">
					<strong>Other Pages: </strong>
					<select>
						<option>1</option>
					</select>
			  </div>
			</div>
		</div>
	</div>
	<div id="footer"></div>
</div>
</form>
</body>
</html>
